# YTStream3.0

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ytstream30/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ytstream30/: DataRetriever.java  DataStorage.java  DownloadAct.java  DownloadsAdapter.java  LocalSongs.java  LocalSongsListAdapter.java  MainActivity.java  MediaSource.java  PlayList.java  PlayListAdapter.java  PlayListManager.java  PlayListSongsList.java  PlayListSongsListAct.java  PlaySong.java  PlaylistAct.java  PlaylistPlayer.java  PlaylistSongsAdapter.java  SearchAdapter.java  SearchResultsAct.java  Settings.java  ShowSuggestions.java  Song.java  SongsListAdapter.java  YTSearchAdapter.java  YTSongsListAdapter.java
app/src/main/python/: main.py  setup.py
app/src/main/python/httpx-0.25.2.dist-info/: RECORD
app/src/main/python/pafy/: yt download.py
app/src/main/res/drawable/: round_layout.xml
app/src/main/res/layout/: activity_download.xml  activity_main.xml  activity_play_list_songs_list.xml  activity_playlist.xml  activity_search_results.xml  custom_download_list.xml  custom_playlist.xml  custom_playlist_song.xml  custom_yt_search.xml  drawer_layout.xml  list_view_result.xml  local_songs_adapter.xml
app/src/main/res/menu/: main_act_menu.xml  menu.xml  menu_playlist.xml  menu_playlist_song.xml  playlist_popmenu.xml  searchresult_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
